#Comunication with DB
spring.datasource.url=jdbc:mysql://localhost:3306/gestionpersonnel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Hibernate for JPA implementation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update